C:\Games\Study\C#HK5\HomeTask36\obj\Debug\net6.0\HomeTask36.csproj.AssemblyReference.cache
C:\Games\Study\C#HK5\HomeTask36\obj\Debug\net6.0\HomeTask36.GeneratedMSBuildEditorConfig.editorconfig
C:\Games\Study\C#HK5\HomeTask36\obj\Debug\net6.0\HomeTask36.AssemblyInfoInputs.cache
C:\Games\Study\C#HK5\HomeTask36\obj\Debug\net6.0\HomeTask36.AssemblyInfo.cs
C:\Games\Study\C#HK5\HomeTask36\obj\Debug\net6.0\HomeTask36.csproj.CoreCompileInputs.cache
C:\Games\Study\C#HK5\HomeTask36\bin\Debug\net6.0\HomeTask36.exe
C:\Games\Study\C#HK5\HomeTask36\bin\Debug\net6.0\HomeTask36.deps.json
C:\Games\Study\C#HK5\HomeTask36\bin\Debug\net6.0\HomeTask36.runtimeconfig.json
C:\Games\Study\C#HK5\HomeTask36\bin\Debug\net6.0\HomeTask36.dll
C:\Games\Study\C#HK5\HomeTask36\bin\Debug\net6.0\HomeTask36.pdb
C:\Games\Study\C#HK5\HomeTask36\obj\Debug\net6.0\HomeTask36.dll
C:\Games\Study\C#HK5\HomeTask36\obj\Debug\net6.0\refint\HomeTask36.dll
C:\Games\Study\C#HK5\HomeTask36\obj\Debug\net6.0\HomeTask36.pdb
C:\Games\Study\C#HK5\HomeTask36\obj\Debug\net6.0\HomeTask36.genruntimeconfig.cache
C:\Games\Study\C#HK5\HomeTask36\obj\Debug\net6.0\ref\HomeTask36.dll
